<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1lun0ccu2m31m</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Waypoint" sid="841171375569910">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="DistPlayerRight" sid="450782149215841" type="number" />
                <instance-variable name="DistPlayerLeft" sid="895110259149056" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="121070116238664">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754421821464110" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\Artium\Desktop\Wave\Animations\Waypoint\Default\000.png">
                        <collision-poly>
                            <point x="0.04" y="0.04" />
                            <point x="0.48" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="260890240417007">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585858612257666" speed="5">
                    <frame duration="1" hotspotX="0.508475" hotspotY="0.508475" original-source="C:\Users\yuval\Desktop\Game Design\GGJ\Player.png">
                        <collision-poly>
                            <point x="0.169231" y="0.169231" />
                            <point x="0.492308" y="0.0307692" />
                            <point x="0.830769" y="0.169231" />
                            <point x="0.969231" y="0.492308" />
                            <point x="0.830769" y="0.830769" />
                            <point x="0.492308" y="0.969231" />
                            <point x="0.169231" y="0.830769" />
                            <point x="0.0307692" y="0.492308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="727018155052026">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="H" sid="964196116290658">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="932258176692170">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116020671500735" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Artium\Desktop\hand_point_right.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TimeToEnd" sid="568669722086198">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="CurrentTime" sid="304576754648266" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Sprite" sid="457894726563212">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="512011280231460">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998186047164182" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="C:\Users\yuval\Desktop\Game Design\GGJ\light.png">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0.0238095" />
                            <point x="0.833333" y="0.166667" />
                            <point x="0.97619" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="0.97619" />
                            <point x="0.166667" y="0.833333" />
                            <point x="0.0238095" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="215652213655831">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
